# swiss-re-assignment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sam/assignment/: BootStrapApplication.java
src/main/java/com/sam/assignment/model/: Employee.java  EmployeeSalaryAnalytics.java  Parameter.java  Response.java  Subordinate.java
src/main/java/com/sam/assignment/service/: CsvFileReader.java  CsvFileReaderImpl.java  OrchestrationService.java  OrgHierarchy.java  OrgHierarchyImpl.java
src/main/java/com/sam/assignment/util/: ValidationUtil.java
src/main/resource/: employee-details.csv  logback.yaml
src/test/java/com/sam/assignment/: BootStrapApplicationTest.java
src/test/java/com/sam/assignment/service/: CsvFileReaderImplTest.java  OrchestrationServiceIntegrationTest.java  OrgHierarchyImplTest.java
